<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page 1</title>
    <style>
    body{
     font-family: Arial, sans-serif;
     background-color:rgb(64, 2, 2);
     
    }
        h1 {
            text-align: center;
            color: yellow;;
            font-family: Arial, sans-serif;
        }
        p {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 25px;
        }
        img {
            width: 40%;
            max-height: 300px;
            margin: 10px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
  
    <h1>Marlborn</h1>
    <p>According to a 2003 study published in Nicotine and Tobacco Research, Marlboro cigarettes contain higher levels of tobacco-specific nitrosamines (TSNA's), a known carcinogen, than many other brands sold outside the United States. A 2009 study found that smoke from Marlboro Lights, Advance Lights, and Quest (harm reduction cigarettes) was more toxic to mouse embryonic stem cells than smoke from Marlboro Red (conventional cigarettes).</p>
    <div class="image-container">
        <img src="m1.jpeg" alt="Image 1">
        <img src="m2.jpeg" alt="Image 2">
    </div>
    <p>The brand has quickly gained broad popularity and recognition amongst creative, stylish, and active people due to its unmistakable branding and playful curation. The brand is fueled by meticulous and tasteful customers who have a passion for golf as well as expressing themselves through what they wear.</p>
 <p style="text-align: center;">For more information, visit <a href="https://gtc.marlboro.com/marlboro/Security/login?Jwt=MPwQpH+9fgTCDOjzNAnVwIUY6nEs1n61Ok7oEbRjEtjBrPzS0i28pJFh/c7ulYywNwAxDD165277NjTFs0gvd7ORg5WGdYqKbaiKjn8ODvRR3udBJYVgta5ueVO3ko+v/nA6Q+CuhfsiRyUnUu80EXsLaX8fSKixN872+yWFAcdvGlpPcscnBdLbcdq2lXKUhGSYtH8SPSeW+9DjHThZ/d98nmDih3/UQDBaNrnniLBLvpTKJ4WQfA9XljGj9GzKDtCboO3z9hJ0x3nrci8L0ELX0k+z2kOIlUeL4KXC2A4fkABrofDc0BgJbgIPG98w3nr6//OOLONgj9SwD9MvgCDX7mJIbOZfcspd9bBiOe7a7HUVPrusIW/r7bwReibH">Website</a>.</p>
</body>
</html>
