<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page 1</title>
    <style>
    body{
     font-family: Arial, sans-serif;
     background-color:rgb(0, 18, 60);
     
    }
        h1 {
            text-align: center;
            color: yellow;;
            font-family: Arial, sans-serif;
        }
        p {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 25px;
        }
        img {
            width: 40%;
            max-height: 300px;
            margin: 10px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
  
    <h1>Newport</h1>
    <p>Newport Bay has been studied for chemical contamination and sediment toxicity, but the cause of the toxicity is unknown. The U.S. Environmental Protection Agency (EPA) has a Toxics TMDL for Newport Bay and San Diego Creek that includes information on metals, organochlorine compounds, selenium, and more. 
    </p>
    <div class="image-container">
        <img src="n1.jpeg" alt="Image 1">
        <img src="n2.jpeg" alt="Image 2">
    </div>
    <p>obacco use can be dangerous to your health and can lead to nicotine addiction, cancer, respiratory problems, and death. A 1998 report from the Massachusetts Department of Public Health found that Newport cigarettes have high levels of nicotine. 
Menthol cigarettes, like Newport, are just as harmful as other cigarettes. Menthol can make cigarettes more appealing and easier to smoke, and it can also increase the addictive effects of nicotine.</p>
 <p style="text-align: center;">For more information, visit <a href="https://en.wikipedia.org/wiki/Newport_(cigarette)">Website</a>.</p>
</body>
</html>
