<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page 1</title>
    <style>
    body{
     font-family: Arial, sans-serif;
     background-color:rgb(17, 52, 1);
     
    }
        h1 {
            text-align: center;
            color: yellow;;
            font-family: Arial, sans-serif;
        }
        p {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 25px;
        }
        img {
            width: 40%;
            max-height: 300px;
            margin: 10px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
  
    <h1>Camel</h1>
    <p>Camel cigarettes, like all cigarettes, contain harmful chemicals and toxins that can lead to serious health problems. Nicotine, one of the main components of cigarettes, is highly addictive and increases the risk of lung cancer, heart disease, and other respiratory issues. In addition to nicotine, camel cigarettes also contain chemicals such as tar, carbon monoxide, and formaldehyde, which can further contribute to these health risks. While smoking any type of cigarette is harmful, it is important to be aware of the specific risks associated with camel cigarettes due to their higher levels of certain toxins and chemicals.</p>
    <div class="image-container">
        <img src="c11.jpeg" alt="Image 1">
        <img src="c22.jpeg" alt="Image 2">
    </div>
    <p>Tobacco smoke contains a poisonous gas called carbon monoxide. You can't smell it, see it or taste it. Carbon monoxide stops the blood from carrying as much oxygen. This means organs of the body don't get the amount of oxygen they need, and the heart must work harder to supply the body with oxygen.</p>
 <p style="text-align: center;">For more information, visit <a href="https://en.wikipedia.org/wiki/Camel_(cigarette)">Website</a>.</p>
</body>
</html>
