<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page 1</title>
    <style>
    body{
     font-family: Arial, sans-serif;
     background-color:rgb(204, 42, 55);
     
    }
        h1 {
            text-align: center;
            color: yellow;;
            font-family: Arial, sans-serif;
        }
        p {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 25px;
        }
        img {
            width: 40%;
            max-height: 300px;
            margin: 10px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
  
    <h1>ESSE</h1>
    <p>Some of these chemicals can cause lung disease, cardiovascular disease, and irreversible lung damage. The materials e-cigarette devices are made from can also end up in the body, including toxic metals like arsenic, lead, chromium, and nickel. 
However, reviews of e-cigarette toxicity have concluded that evidence is still too limited to draw definite conclusions about the potential human health effects of e-cigarettes. While e-cigarettes are not innocuous at the cellular level, they are likely much safer than cigarettes.</p>
    <div class="image-container">
        <img src="e1.jpeg" alt="Image 1">
        <img src="e2.jpeg" alt="Image 2">
    </div>
    <p>Esse is believed to have cornered at least 25-28% of this smuggled pie. Which means that while it can't officially operate in India, it has managed to garner a reasonable share of India's overall cigarette market.</p>
 <p style="text-align: center;">For more information, visit <a href="https://www.essecigarettes.com/">Website</a>.</p>
</body>
</html>
