<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page 1</title>
    <style>
    body{
     font-family: Arial, sans-serif;
     background-color:rgb(10, 50, 10);
     
    }
        h1 {
            text-align: center;
            color: yellow;;
            font-family: Arial, sans-serif;
        }
        p {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 25px;
        }
        img {
            width: 40%;
            max-height: 300px;
            margin: 10px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
  
    <h1>Shift</h1>
    <p>Changes in the cigarette can be interpreted as potentially leading to changes in exposure; the health consequences of changing exposure vary with any resultant changes in dose of components of cigarette smoke that cause disease.</p>
    <div class="image-container">
        <img src="s1.jpeg" alt="Image 1">
        <img src="s2.jpeg" alt="Image 2">
    </div>
    <p>Tobacco smoke contains a poisonous gas called carbon monoxide. You can't smell it, see it or taste it. Carbon monoxide stops the blood from carrying as much oxygen. This means organs of the body don't get the amount of oxygen they need, and the heart must work harder to supply the body with oxygen.<p style="text-align: center;">For more information, visit <a href="https://en.wikipedia.org/wiki/Godfrey_Phillips_India">Website</a>.</p>
</body>
</html>
