<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page 1</title>
    <style>
    body{
     font-family: Arial, sans-serif;
     background-color:rgb(02, 30, 90);
     
    }
        h1 {
            text-align: center;
            color: yellow;;
            font-family: Arial, sans-serif;
        }
        p {
            color: white;
            font-family: Arial, sans-serif;
            font-size: 25px;
        }
        img {
            width: 40%;
            max-height: 300px;
            margin: 10px;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
  
    <h1>Dunhill </h1>
    <p>Dunhill is a popular cigarette brand that manufactures cigarettes with low amounts of nicotine and tar. However, cigarette smoke is toxic and contains over 4,000 chemical compounds, including heavy metals like cadmium and lead. Smoking tobacco is the main source of cadmium exposure in the general population.</p>
    <div class="image-container">
        <img src="d1..jpeg" alt="Image 1">
        <img src="d2..jpeg" alt="Image 2">
    </div>
    <p>Tobacco smoke contains a poisonous gas called carbon monoxide. You can't smell it, see it or taste it. Carbon monoxide stops the blood from carrying as much oxygen. This means organs of the body don't get the amount of oxygen they need, and the heart must work harder to supply the body with oxygen.<p style="text-align: center;">For more information, visit <a href="https://en.wikipedia.org/wiki/Dunhill_(cigarette)">Website</a>.</p>
</body>
</html>
